spring.application.name=Expense-Tracker

# Static resource locations
spring.mvc.static-path-pattern=/**

# SQLite DB file path
spring.datasource.url=jdbc:sqlite:expenses.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.main.web-application-type=servlet
spring.web.resources.static-locations=classpath:/static/